{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mar-eventually.gl.joinmc.link",
          "assigned_srv": "mar-eventually.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ae35a6c-7af9-457d-b175-d1ad3fab498d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57277,
          "port_start": 57276,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T16:25:22.369951Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fadfc4bb-7bb7-4b65-9c6b-bfde17ee06a6",
      "name": "MISTER STUDIO",
      "origin": {
        "data": {
          "agent_id": "1fbbe6d6-533e-4d68-9caf-e586c98dc45d",
          "agent_name": "MINECRAFT SERVER",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
