Commands:
  Reload:
    Description: Reloads the plugin and its configuration.
  Clear:
    Description: Clears the chat.
    Console: CONSOLE
    Unknown: UNKNOWN
Messages:
  Commands:
    Reload:
      Success: '&aConfig was reloaded.'
    Clear:
      Success: '&aThe chat has been cleared by '
  Chat:
    AdDetected: '&4[ERROR] &7Advertising is not allowed! &c(%perm)'
    BlockedWord: '&4[ERROR] &7You tried to write a word that is blocked!'
    AdNotify: "&c%player tried to write an ad in chat. He wrote: \n&a %message"
    NoOneListens: '&cNo players are near you to hear you talking! Try to use the global
      mode to chat globally.'
  CommandResult:
    NoPermission: '&4[ERROR] &7You don''t have permission for this! &c(%perm)'
    WrongUsage: '&c[ERROR] &7Wrong usage! Please type &6%cmd help&7!'
  AntiSpam:
    Denied: '&e[AntiSpam] &7You are not allowed to spam! Please wait another &e%time%
      &7seconds!'
  Player:
    Join: '%prefix%displayname%suffix &ejoined the game!'
    JoinFirstTime: '%prefix%displayname%suffix &ejoined the server for the first time!'
    Kick: '%prefix%displayname%suffix &ewas kicked from the game!'
    Quit: '%prefix%displayname%suffix &eleft the game!'
  UpdateFound: '&a[ChatEx]&7 A new update has been found on SpigotMC. Current version:
    %oldversion New version: %newversion. Click this message to download it!'
