# Thanks for installing ChatEx
# Please report any bugs you may encounter at my discord under:
# https://www.thejeterlp.de/discord
# -------------------------------Descriptions--------------------------------------
#
# check-for-updates: Should the plugin check for updates by itself?
# enable-bstats: Do you want to use bstats?
# bungeecord: If you use bungeecord, players can chat cross-server wide with the range mode (! in front of the message).
# cross_server_timeout: If this timeout (In seconds) is exceeded the cross-server-message will not be send.
# message-format: The standard message-format.
# global-message-format: The message-format if ranged-mode is enabled.
# multi-prefixes: Should the multi-prefixes be enabled?
# multi-suffixes: Should the multi-suffixes be enabled?
# ranged-mode: Should the ranged-mode be enabled?
# ranged-prefix: The Prefix to use for Range Mode
# show-no-players-near: Should we check if any player would receiver your chat message?
# chat-range: The range to talk to other players. Set to -1 to enable world-wide-chat
# logChat: Should the chat be logged?
# debug: Should the debug log be enabled?
# EventPriority: Choose the Eventpriority here of ChatEx. Listeners are called in following order: LOWEST -> LOW -> NORMAL -> HIGH -> HIGHEST -> MONITOR
# Locale: Which language do you want? (You can choose betwenn de-DE, fr-FR, pt-BR, zh-CN and en-EN by default.)
# Ads.Enabled: Should we check for ads?
# Ads.Bypass: A list with allowed ips or domains.
# Ads.Log: Should the ads be logged in a file?
# Ads.SmartManager: Should the "Smart Manager" be used? (For more information read: https://github.com/TheJeterLP/ChatEx/wiki/Ad-Manager)
# Ads.SmartConfig.DomainEndings: The endings the SmartManager applies the multiplier to.
# Ads.ReplaceCommas: Should commas be replaced with "." for the add test?
# Ads.SmartConfig.Multiplier: If a domain pattern contains an ending from Ads.SmartConfig.DomainEndings the score get multiplied by this number.
# Ads.SmartConfig.UnMultiplier: If a domain pattern contains NOT an ending from Ads.SmartConfig.DomainEndings the score get multiplied by this number.
# Ads.Threshold.Block: The threshold required to cancel a message.
# Ads.Threshold.ReduceThreshold: How much threshold is removed per message
# Ads.Threshold.MaxLinkLength: What the max detected link length is (For more information read: https://github.com/TheJeterLP/ChatEx/wiki/Ad-Manager)
# AntiSpam.Seconds: The delay between player messages to prevent spam
# AntiSpam.Enable: Should antispam be enabled?
# BlockedWords: A list of words that should be blocked.
# Tablist.Change: Do you want to have the prefixes and suffixes in the tablist?
# Tablist.format: The format of the tablist name
# Messages.JoinAndQuit.Enabled: Do you want to change the join and the quit messages?
# colors: Requires 1.16+, Colors you want to use.
# colors.$g: Default color code. &g in chat will be used with the #00ff00.
# AfkPlaceholder.Enabled: Enable the %afk placeholder. You can use it to display AFK players on tablist. (Requires Essentials or Purpur).
# AfkPlaceholder.format: The format of the afk placeholder.

check-for-updates: true
enable-bstats: true
bungeecord: false
cross_server_timeout: 3
message-format: '%prefix%displayname:%suffix%message'
global-message-format: '&9[%world] %prefix%displayname: %suffix%message'
multi-prefixes: true
multi-suffixes: true
ranged-mode: false
ranged-prefix: '!'
show-no-players-near: true
chat-range: 100
logChat: false
debug: false
EventPriority: LOWEST
Locale: en-EN
Ads:
  Enabled: true
  Bypass:
  - 127.0.0.1
  - my-domain.com
  Log: true
  SmartManager: true
  SmartConfig:
    DomainEndings:
    - com
    - net
    - org
    - de
    - icu
    - uk
    - ru
    - me
    - info
    - top
    - xyz
    - tk
    - cn
    - ga
    - cf
    - nl
    - eu
    Multiplier: 4
    UnMultiplier: 1
  ReplaceCommas: false
  Threshold:
    Block: 0.3
    ReduceThreshold: 0.1
    MaxLinkLength: 10
AntiSpam:
  Seconds: 5
  Enable: true
BlockedWords:
- shit
- '@everyone'
Tablist:
  Change: true
  format: '%prefix%player%suffix'
Messages:
  JoinAndQuit:
    Enabled: false
colors:
  $g: '#00ff00'
AfkPlaceholder:
  Enabled: false
  format: '&r[&7AFK&r] '
